# activemq-testcontainers

./: LICENSE  README.md  pom.xml
src/main/java/org/learning/by/example/activemq/testcontainers/application/: ActiveMQTestContainers.java
src/main/java/org/learning/by/example/activemq/testcontainers/config/: ActiveMQConfig.java
src/main/java/org/learning/by/example/activemq/testcontainers/context/: ApplicationContext.java  JMSConfigurer.java  JMSContext.java
src/main/java/org/learning/by/example/activemq/testcontainers/dto/: SimpleMessage.java
src/main/java/org/learning/by/example/activemq/testcontainers/jms/: Consumer.java  Publisher.java
src/main/resources/: application.yml
src/test/java/org/learning/by/example/activemq/testcontainers/application/: ActiveMQTestContainersTest.java
src/test/resources/: application-test.yml
